$lightGrey: #e5e5e5;
$basicDarkGrey: #141312;
//$basicRed: #FF3E3E;
$basicRed: #ce3758;
$opacity_40_DarkGrey: rgba(20, 19, 18, 0.4);
$opacity_60_DarkGrey: rgba(20, 19, 18, 0.6);
$basicWhite: #ffffff;
$opacity_60_White: rgba(255, 255, 255, 0.6);
$opacity_40_White: rgba(255, 255, 255, 0.4);
$input_placeholder: rgba(20, 19, 18, 0.4);
$form_bg: #1f1d1c;

@import "form";
@import "company";
@import "services";
@import "contacts";
@import "partners";
@import "career";
@import "portfolio";


@font-face {
  font-family: inter, sans-serif;
  src: url('../fonts/inter/InterThin.woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: Inter, sans-serif;
  src: url('../fonts/inter/InterExtraBold.woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: inter, sans-serif;
  src: url('../fonts/inter/InterMedium.woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: inter, sans-serif;
  src: url('../fonts/inter/InterRegular.woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: inter, sans-serif;
  src: url('../fonts/inter/InterLight.woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: inter, sans-serif;
  src: url('../fonts/inter/InterExtraLight.woff');
  font-weight: 100;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000000;
}

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

//global styles

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.special-link {
  display: inline-block;
  left: 51%;
  text-transform: uppercase;
  font-size: .875rem;
  line-height: 17px;
  color: $basicDarkGrey;
  border-bottom: 1px solid $basicDarkGrey;
  padding: 0;
  position: relative;
  cursor: pointer;

  @media (max-width: 768px) {
    left: 45%;
  }

  @media (max-width: 320px) {
    left: 39%;
  }

  &:after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    background: url("../img/arr_up.svg") no-repeat right;
    top: -2px;
    right: -20px;
  }
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.body {
  font-family: 'inter', sans-serif;
  font-weight: 300;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.wrap {
  width: 93%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;

  @media (max-width: 480px) {
    width: 95%;
  }
}

.title-page {
  font-size: 5vw;
  //line-height: 90px;
  line-height: 1.2;
  font-weight: 300;
  color: $basicDarkGrey;
  //border-bottom: 2px solid $basicDarkGrey;
  border-bottom: 2px solid $basicRed;
  text-transform: uppercase;
  margin-top: 6rem;

  @media (min-width: 1440px) {
    font-size: 5rem;
  }

  @media (max-width: 768px) {
    margin-top: 3rem;
  }

  @media (max-width: 480px) {
    margin-top: 0;
    line-height: 70px;
  }

  @media (max-width: 320px) {

    font-size: 32px;
  }
}

//-------------header

.header {
  background: url('../img/bg3.png') no-repeat center / cover;
  margin-top: 10px;
  opacity: .7;
}

//---------navigation

.btn-start {
  padding: 10px 20px;
  //border: 1px solid $basicDarkGrey;
  transition: .3s;
  background: $basicRed;
  color: white;

  &:hover {
    //border: 1px solid $basicRed;
    //color: $basicRed;
    color: white !important;
    zoom: 1.1;
  }

  &:active {
    //background: rgba(255, 62, 62, 0.05);
  }

  @media (max-width: 480px) {
    font-size: 0.6rem;
    line-height: 11px;
    padding: 8px 10px;
  }
}

.header__menu {
  position: sticky;
  scroll-margin-top: 1rem;
  position: -webkit-sticky;
  top: 10px;
  //margin-top: 30px;
  z-index: 3000;
  background: rgba(255, 255, 255, 0.8);
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 55px;

  @media (max-width: 768px) {
    &:first-child {
      flex-grow: 2;
    }
  }

  .menu__item {
    font-weight: 300;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: $basicDarkGrey;
    border-bottom: 1px solid transparent;

    @media (max-width: 768px) {
      &:first-child {
        flex-grow: 2;
      }
    }

    @media (max-width: 480px) {
      &:first-child {
        flex-grow: 1.34;
      }
    }
  }

  .menu__link {
    display: block;
    transition: .3s;

    &:after {
      content: "";
      display: block;
      width: 0;
      height: 1px;
      background: $basicRed;
      transition: .3s;
    }

    &:hover:after {
      width: 100%;
    }

    &:hover {
      color: $basicRed;
    }

    @media (max-width: 320px) {
      display: none;
    }
  }

  .menu__link--current {
    color: $basicRed;
    border-bottom: 1px solid $basicRed;
  }

  .header__logo {
    margin: 0 14%;

    @media (max-width: 1160px) {
      margin: 0 9%;
    }

    @media (max-width: 940px) {
      margin: 0 2%;
    }

    @media (max-width: 768px) {
      margin: 0;
      flex-grow: 3;
    }

    @media (max-width: 320px) {
      left: 10px;
      position: absolute;
    }
  }

  @media (max-width: 768px) {
    .menu__item--mobile {
      display: none;
    }
  }
}

//menu__mobile---header__mobile


.header__mobile-burger {
  position: absolute;
  top: -32px;
  right: 0;
  width: 400px;
  //min-height: 524px;
  background: $basicDarkGrey;
  display: none;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
  max-height: 100vh;
  overflow: scroll;

  @media (max-width: 480px) {
    width: 240px;
  }
}

.line-box {
  display: none;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  right: 30px;
  top: 17px;
  cursor: pointer;
  transition: .7s;

  @media (max-width: 480px) {
    right: 5px;

  }

  .header__mobile-line {
    display: block;
    background: #000000;
    width: 35px;
    height: 2px;
    transition: .3s;

    &:first-child {
      width: 23px;
      transition: .3s;
    }

    &:nth-child(2) {
      margin: 7px 0;
      transition: .3s;
    }
  }
}


.header__mobile-list {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  background: $basicDarkGrey;
  border-left: 30px solid $basicWhite;
  right: 0;
  width: 80%;

  @media (max-width: 480px) {
    border-left: 0;
    width: 100%;
  }

  .header__mobile-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid $opacity_60_White;
    width: 100%;
    transition: .3s;

    &:hover {
      background: white;

      a {
        color: $basicDarkGrey;
      }
    }
  }

  .header__mobile-link {
    color: $basicWhite;
    padding: 18px 20px;
    display: block;
    font-size: 22px;
  }

  @media (max-width: 768px) {
    display: flex;
  }
}

.header__mobile-footer {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;


  .logo__mobile {
    margin: 0 30px 0;
    width: 150px;
  }

  .header__mobile-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: $basicWhite;
    margin: 0 30px 30px;

    @media (max-width: 420px) {
      p {
        text-align: right;
      }
    }

    a {
      color: $basicWhite;
    }
  }
}


.header__menu .line-box {
  @media (max-width: 768px) {
    display: flex;
  }
}

.menu__close {

}

._active {
  .header__mobile-burger {
    display: flex;
    top: -10px;
  }

  .header__mobile-list {
    display: flex;
    margin-top: 5px;
  }

  .line-box {
    right: 21px;
    top: 4px;
    cursor: pointer;
    padding: 10px;
    z-index: 900;

    .header__mobile-line {
      background: $basicWhite;

      &:nth-child(1) {
        width: 0;
      }

      &:nth-child(2) {
        transform: rotate(45deg) translate(1px, -4px);;
        transform-origin: left;
      }

      &:nth-child(3) {
        transform: rotate(-45deg) translateX(-2px);
      }
    }
  }
}


//---------slogan

.slogan__item {
  //margin-top: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .slogan__img {
    @media (max-width: 768px) {
      width: 121px;
      height: auto;
    }

    @media (max-width: 500px) {
      width: 68px;
      height: auto;
    }
  }
}



.slogan {
  overflow: hidden;
  //background: url('/img/bg3.png') no-repeat 10% / 50%;
// background: url('../img/finglibg3.jpg') no-repeat center / cover;
  //background: url('../img/fingli_bg_3.jpeg') no-repeat center / cover;
  padding: 2em 4em;
  display: flex;
  flex-flow: column;
  justify-content: center;
  min-height: 40vh;
  margin-top: 10px;

  @media (min-width: 768px) {
    min-height: 60vh;
  }

  @media (min-width: 1280px) {
    min-height: 80vh;
  }
}
.slogan__item-question {
  margin-bottom: 4em;

  .slogan__icon-owl {
    animation: slogan-question__motion 1s ease-out;
    fill: $basicRed;

    @keyframes slogan-question__motion {
      0% {
        transform: translateX(-2000px);
      }
      100% {
        transform: translateX(0px);
      }
    }
  }

  .slogan__text {
    width: 82%;
    animation-name: text-motion;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    transform: translateX(-1500px);

    @keyframes text-motion {
      0% {
        transform: translateX(-1500px);
      }

      100% {
        transform: translateX(0px);
      }
    }
  }

  @media (max-width: 768px) {
    margin-top: 3.75rem;
  }

  @media (max-width: 480px) {
    margin-top: 3.5rem;
  }

  @media (max-width: 320px) {
    margin-top: 2.5rem;
  }
}

.slogan__item-answer {
  flex-direction: row-reverse;
  padding-bottom: 10px;
  opacity: 0;
  animation: slogan-answer__motion 2s ease-out;
  animation-delay: 2s;
  animation-fill-mode: both;
  text-align: right;
  margin-bottom: 1em;

  .slogan__text {
    color: rgba(255,255,255,.65);
  }

  @keyframes slogan-answer__motion {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @media (max-width: 768px) {
    margin-top: 2rem;
  }
}

.slogan__icon-robot {
  stroke: $basicRed;
  fill: transparent;
}

.slogan__text {
  font-size: 4vw;
  //line-height: 90px;
  line-height: 1.3;
  //color: $basicDarkGrey;
  color: white;
  font-weight: bolder;


  @media (min-width: 1440px) {
    font-size: 4rem;
  }

  p {
    margin: 0;
    text-align: right;
    padding-top: 1rem;

    @media (max-width: 768px) {
      letter-spacing: 2px;
    }
  }


  @media (max-width: 1110px) {
    //line-height: 89px;
    font-weight: 400;
  }

  @media (max-width: 900px) {
    //line-height: 70px;
    font-weight: 400;
  }

  @media (max-width: 768px) {
    //line-height: 58px;
    font-weight: 400;
  }
  @media (max-width: 480px) {
    //line-height: 29px;
    //letter-spacing: 1px;
  }
}

.slogan__author {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding-top: 25px;
  //margin-bottom: 7.5rem;
  //color: $opacity_40_DarkGrey;
  color: rgba(255,255,255,.6);

  @media (max-width: 768px) {
    font-size: .75rem;
    line-height: 20px;
  }

  @media (max-width: 480px) {
    padding-top: 5px;
    margin-bottom: 1.9rem;
  }

  &:before {
    content: "";
    position: absolute;
    width: 71%;
    height: 1px;
    //background: rgba(20, 19, 18, 0.4);
    background: rgba(255,255,255,.6);
    top: 14px;

    @media (max-width: 768px) {
      width: 51%;
    }

    @media (max-width: 480px) {
      top: 1px;
    }
  }
}


//----------company

.company__header {
  position: relative;
  width: 100%;
  height: 112px;
  background: $basicDarkGrey;
  //background: url('/img/bg4.jpg') no-repeat center / cover;

  &::after {
    content: "";
    position: absolute;
    background: url("../img/owl_affter.svg");
    width: 38px;
    height: 180px;
    right: 0;
    top: 0;
    z-index: 100;
  }

  @media (max-width: 320px) {
    //min-height: 148px;
  }

  p {
    color: $basicWhite;
    width: 35%;
    padding: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.6;

    @media (max-width: 768px) {
      width: 75%;
    }

    @media (max-width: 480px) {
      width: 90%;
      font-size: 0.8rem;
      line-height: 19.4px;
    }
  }
}

.company__img-office {
  position: absolute;
  top: 0;
  left: 40.5%;
  z-index: 10;

  @media (max-width: 768px) {
    display: none;
  }
}

.company__description {
  width: 100%;
  background: url("../img/office.jpg") no-repeat right;
  background-position-y: 68px;

  @media (max-width: 768px) {
    background: none;
  }

  p {
    line-height: 1.6;
    //letter-spacing: .8px;
    padding-top: 1.5rem;

    @media (max-width: 480px) {
      padding-top: 0;
      font-size: 0.875rem;
      line-height: 22px;
    }

    &:nth-child(2) {
      padding-top: .7rem;

      @media (max-width: 480px) {
        padding-top: 0;
      }
    }
  }

  .company__description-text {
    width: 38%;
    overflow: hidden;
    background: #ffffff;
    min-height: 414px;

    @media (max-width: 768px) {
      width: 70%;
      position: relative;
      min-height: auto;
    }

    @media (max-width: 480px) {
      width: 95%;
    }
  }
}

.company__link-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 51%;
  margin-top: -4rem;

  @media (max-width: 768px) {
    max-width: 55%;
    margin-top: 1rem;
  }

  @media (max-width: 480px) {
    max-width: 58%;
  }

}

.company__link {
  display: inline-block;
  text-transform: uppercase;
  font-size: .875rem;
  line-height: 17px;
  transform: rotate(-90deg);
  border-bottom: 1px solid $basicDarkGrey;
}


//----------services


.services__box {
  margin-top: 10rem;
  margin-bottom: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @media (max-width: 768px) {
    margin-top: 4rem;
    margin-bottom: 7rem;
  }

  @media (max-width: 600px) {
    flex-direction: column;
  }

  @media (max-width: 480px) {
    margin-top: 3.5rem;
    margin-bottom: 5rem;
  }

  @media (max-width: 230px) {
    margin-top: 2.5rem;
    margin-bottom: 3rem;
  }

  .services__item {
    width: 50%;

    @media (max-width: 600px) {
      width: 100%;
    }
  }

  .services__item-img {
    position: relative;
    background: url("../img/services.jpg") no-repeat left;
    min-height: 336px;
    margin-right: 20px;

    @media (max-width: 600px) {
      min-height: 160px;
      margin-right: 0;
    }

    @media (max-width: 320px) {
      min-height: 108px;
      background: url("../img/services.jpg") no-repeat 0 50%/cover;
      margin-bottom: 1rem;
    }
  }
}

.services__link {
  position: absolute;
  text-transform: uppercase;
  font-size: .875rem;
  line-height: 17px;
  transform: rotate(90deg);
  bottom: 25px;
  left: 83%;
  border-bottom: 1px solid $basicDarkGrey;

  @media (max-width: 768px) {
    bottom: -60px;
    left: 92%;
  }

  @media (max-width: 600px) {
    bottom: -283px;
    left: 44%
  }

  @media (max-width: 320px) {
    bottom: -283px;
    left: 43%
  }

  @media (min-width: 321px) and (max-width: 351px) {
    bottom: -200px;
    left: 43%
  }

}

.company__link,
.services__link {
  @media (max-width: 1358px) {
    color: white;
    border-bottom: 1px solid white;
  }

  @media (max-width: 768px) {
    transform: rotate(0deg);
    color: $basicDarkGrey;
    border-bottom: 1px solid $basicDarkGrey;
  }
}

.services__title-list {
  font-size: 1rem;
  line-height: 1.6;
  margin-top: 0;
  font-weight: 200;

  @media (max-width: 480px) {
    font-size: 0.875rem;
    line-height: 24px;
    br {
      display: none;
    }
  }
}

.services__list {
  list-style: none;

  .services__list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $basicDarkGrey;
    padding: .4rem 1.2rem .4rem 0;
    color: $basicWhite;
    font-size: 1.5rem;
    line-height: 29px;
    cursor: pointer;
    background: url("../img/arrow.svg") no-repeat 96%;
    transition: .3s;

    @media (max-width: 768px) {
      font-size: 1.38rem;
      line-height: 22px;
    }

    @media (max-width: 480px) {
      font-size: 1.25rem;
      line-height: 24px;
      padding: 4px 60px 4px 0;
    }

    @media (max-width: 320px) {
      padding: 15px 60px 15px 0;
      font-size: 1rem;
    }


    &:hover {
      background-color: $basicDarkGrey;
      color: #ffffff;
      background-image: url("../img/arrow_white.svg");
      background-repeat: no-repeat;
      background-position: 96%;
      padding-left: 1em;
      margin-left: -1em;
      position: relative;
      //top: -1px;
    }

    &:hover a {
      //padding-left: 1rem;
      color: #ffffff;
    }

    .owl-svg {
      margin-right: 3rem;

      @media (max-width: 350px) {
        display: none;
      }
    }
  }
}

.title {
  font-size: 2.25rem;
  line-height: 44px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 1px;

  @media (max-width: 480px) {
    font-size: 1.5rem;
    line-height: 29px;
  }

  @media (max-width: 320px) {
    font-size: 1.1rem;
    line-height: 22px;
    letter-spacing: normal;
    font-weight: 400;
  }
}

.title-section__down {
  display: grid;
  grid-template-columns: 2fr max-content minmax(15%, 50%);
  padding: .5rem;
  color: $basicWhite;
  font-weight: 200;

  @media (max-width: 768px) {
    grid-template-columns: minmax(1%, 15%) max-content minmax(0, 20%);
  }

  @media (max-width: 320px) {
    padding: 0;
    // margin-left: 2rem;
    grid-template-columns: 1fr;
  }
}

.title-section__text {
  grid-column-start: 2;
  font-size: 2.25rem;
  line-height: 44px;
  font-weight: 100;
  text-transform: uppercase;
  background-color: $basicDarkGrey;
  padding: .5rem .5rem .5rem 1rem;

  @media (max-width: 600px) {
    font-size: 1.5rem;
    line-height: 29px;
  }

  @media (max-width: 340px) {
    font-size: 1.1rem;
    line-height: 22px;
    letter-spacing: normal;
    font-weight: 400;
  }
}

.title-section__line {
  background-image: url("../img/pixel.jpg");
  background-position: center 50%;
  background-repeat: repeat-x;
  background-color: $basicDarkGrey;
  padding: .5rem;

  @media (max-width: 320px) {
    display: none;
  }
}


//--------resolution

.resolution__box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  margin-top: 4rem;
  margin-bottom: 7rem;

  @media (max-width: 952px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    border-top: 1px solid #141312;
    border-left: 1px solid #141312;
    margin-bottom: 5rem;
  }

  @media (max-width: 420px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 480px) {
    margin-bottom: 3.75rem;
  }

  @media (max-width: 320px) {
    margin-bottom: 2.5rem;
    margin-top: 2rem;
  }
}

.resolution__item {
  min-height: 300px;

  @media (max-width: 952px) {
    border-bottom: 1px solid $basicDarkGrey;
    border-right: 1px solid $basicDarkGrey;
    min-height: fit-content;
    justify-content: center;
  }

  &:nth-child(even) {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-bottom: 3rem;

    @media (max-width: 952px) {
      justify-content: start;
      text-align: center;
    }

    @media (max-width: 320px) {
      padding-bottom: 0;
    }
  }

  &:first-child {
    .resolution__title {
      &:after {
        padding-left: 0;
        left: 0;
      }
    }
  }

  &:last-child {

    .resolution__title {
      &:after {
        padding-right: 0;
      }
    }

    @media (max-width: 952px) {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }

  .resolution__title {
    font-size: 1.5rem;
    line-height: 29px;
    font-weight: 400;
    padding: 0 1rem;
    position: relative;
    background: white;
    display: inline-block;

    &:after {
      content: "";
      width: 100%;
      height: 1px;
      background: $basicDarkGrey;
      display: block;
      position: absolute;
      z-index: -1;
      top: 10px;
      left: -20px;
      padding-left: 20px;
      padding-right: 20px;

      @media (max-width: 1024px) {
        display: none;
      }
    }

    @media (max-width: 952px) {
      text-align: center;
      display: block;
    }

    @media (max-width: 320px) {
      font-size: 1rem;
      line-height: 19px;

      br {
        display: none;
      }
    }
  }

  .resolution__desk {
    padding: 1rem;
    //border: 1px solid #141312;
    font-size: .875rem;
    line-height: 1.5;
    width: fit-content;
    background: #f0f0f0;

    @media (max-width: 952px) {
      justify-content: start;
      text-align: center;
      border: none;
      padding: 2rem;
      margin: auto;
    }

    @media (max-width: 375px) {
      padding: 0 1rem 1rem;
    }
  }
}


//------------cooperation-models

.cooperation-models__title-box {
  display: flex;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  .title {
    width: 50%;
    margin: 0;

    @media (max-width: 768px) {
      width: 100%;
    }

    @media (max-width: 320px) {
      font-size: 1.125rem;
    }
  }
}

.cooperation-models__description-box {
  width: 50%;

  span {
    display: inline-block;
    background: $basicDarkGrey;
    padding: 1rem;
    color: $basicWhite;
    font-weight: 100;
    width: 100%;

    @media (max-width: 480px) {
      padding: 5px;
      font-size: .85rem;
    }
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}

.cooperation-models__description {
  //min-width: 700px;
  padding-right: 2rem;
  box-sizing: border-box;
  padding-left: 1rem;
  //font-size: .875rem;
  //line-height: 24px;
  line-height: 1.6;

  @media (max-width: 768px) {
    padding-left: 0;
  }

  @media (max-width: 480px) {
    padding-right: 0;
  }
}


//----------accordion


.accordion__box {
  margin-bottom: 9rem;

  @media (max-width: 768px) {
    margin-bottom: 5rem;
  }

  @media (max-width: 480px) {
    margin-bottom: 3.75rem;
  }

  @media (max-width: 320px) {
    margin-bottom: 2.5rem;
  }
}

.accordion__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #141312;
  padding: 0.4rem 1.2rem 0.4rem 0;
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 29px;
  cursor: pointer;
  background: url(../img/plus.svg) no-repeat 99%;
  transition: .3s;

  h3 {
    font-size: 1.5rem;
    line-height: 29px;
    font-weight: 100;
    text-transform: uppercase;
    color: $basicDarkGrey;
    margin: 1rem 0 5px;

    @media (max-width: 480px) {
      font-size: 1.25rem;
      line-height: 24px;
    }

    @media (max-width: 320px) {
      font-size: 1rem;
      line-height: 19px;
    }
  }

  &:hover {
    background-color: #141312;
    color: #ffffff;
    background-image: url(../img/owl_white.svg), url(../img/plus_white.svg);
    background-repeat: no-repeat;
    background-position: 91%, 96%;
    padding-left: 1em;
    margin-left: -1em;
    position: relative;
    //top: -1px;

    @media (max-width: 320px) {
      background-position: 80%, 96%;
    }
  }

  &:hover h3 {
    //padding-left: 1rem;
    color: #ffffff;
  }
}

.accordion__description {
  display: none;
}

//accordion_active

._active {
  .accordion__description {
    display: block;

    p {
      line-height: 1.6;
      max-width: 1000px;
    }
  }

  .accordion__title {
    //background-color: #141312;
    background-image: url(../img/owl_white.svg), url(../img/minus.svg);
    background-repeat: no-repeat;
    background-position: 91%, 96%;

    h3 {
      // color: #ffffff;
      //padding-left: 1rem;
    }

    &:hover {
      background: url(../img/minus.svg) no-repeat 96%;

      h3 {
        color: #000000;
      }
    }
  }
}

//-----------portfolio

.portfolio__box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-column-gap: 20px;

  @media (max-width: 480px) {
    margin-bottom: 20px;
  }


  .portfolio__item {
    width: 100%;
    margin-bottom: 3em;

    @media (max-width: 480px) {
      display: flex;
      margin-bottom: 20px;
    }

    @media (max-width: 320px) {
      flex-direction: column;
    }

    img {
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }

  .portfolio__desk {

    @media (max-width: 480px) {
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-end;
      margin-left: 20px;
    }

    @media (max-width: 320px) {
      flex-direction: column;
      margin-left: 0;
    }
  }
}

.portfolio__link {
  margin-bottom: 10rem;

  @media (max-width: 768px) {
    margin-bottom: 5rem;
  }

  @media (max-width: 480px) {
    margin-bottom: 3.75rem;
  }

  @media (max-width: 320px) {
    margin-bottom: 2.5rem;
  }

}

.tags {
  display: flex;

  @media (max-width: 320px) {
    margin-bottom: 10px;
  }

  .tags__item {
    margin-top: .5rem;
    margin-right: 1rem;
    //color: $opacity_60_DarkGrey;
    color: gray;
    padding: 5px 10px;
    //border: 1px solid $opacity_60_DarkGrey;
    border: 1px solid silver;
    font-size: 12px;
    line-height: 15px;
  }
}

.portfolio__title {
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 100;
  margin-top: .5em;

  @media (max-width: 480px) {
    margin: 0;
    font-size: 20px;
    //line-height: 24px;
  }

  @media (max-width: 320px) {
    font-size: 1rem;
    //line-height: 19px;
    padding-right: 20px;
  }

  span {
    color: $basicRed;
    font-weight: 300;
  }
}

//---------clients


.clients__box {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  width: 92vw;

}

.clients__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: scroll;
  max-width: 1430px;


  @media (max-width: 886px) {
    //flex-wrap: wrap;
    justify-content: center;
    li {
      margin: 0 20px 20px 0;
    }
  }
}

.clients__item {

}


.clients__box-title-arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;


  .clients__title {
    margin: 0;
  }

  .clients__title-arrow {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .clients__title-arrow-line {
    width: 100%;
    height: 2px;
    background: $basicDarkGrey;
  }
}

.clients__svg {
  transform: rotate(180deg);
}


//-----------start__project

.start-project {
  background: url("../img/bg_project.jpg") no-repeat center/cover;
  min-height: 704px;
  position: relative;

  @media (max-width: 768px) {
    background-position: 35%;
    min-height: 558px;
  }

  @media (max-width: 480px) {

    min-height: 456px;
  }

  @media (max-width: 375px) {
    background-position: 35%;
    min-height: 500px;
  }

  @media (max-width: 320px) {
    background-position: 20%;
    min-height: 443px;
  }
}

.btn__start-project {
  font-size: 2.75rem;
  line-height: 53px;
  font-weight: 100;
  letter-spacing: 1px;
  border: 3px solid $basicRed;
  color: $basicRed;
  margin-top: 8rem;
  padding: 5px 15px;
  transition: .3s;

  &:hover {
    box-shadow: 3px 4px 20px #c70000;
  }

  @media (max-width: 968px) {
    margin-top: 30px;
    margin-bottom: 30px;
  }


  @media (max-width: 768px) {
    position: absolute;
    margin-top: 0;
    bottom: -31%;
    right: 28%;
    margin-bottom: 0;
    font-size: 2rem;
  }

  @media (max-width: 480px) {
    font-size: 1.375rem;
    line-height: 27px;
    bottom: -30px;
    right: 3%;
  }

  @media (max-width: 375px) {
    font-size: 1rem;
    right: 3%;
    bottom: -3px;
  }
}

.start-project__title {
  color: $basicWhite;
  font-weight: 200;

  @media (max-width: 768px) {
    margin-top: 0;
  }
}

.start-project__box {
  display: flex;
  margin-top: 10rem;
  padding-top: 160px;

  @media (max-width: 968px) {
    flex-direction: column;
    position: relative;
    margin-top: 5rem;
    padding-top: 40px;
  }

  .start-project__item {
    width: 50%;

    @media (max-width: 968px) {
      width: 100%;
    }

    .start-project__desc,
    .start-project__mail {
      color: $basicWhite;
      font-size: 1rem;
      font-weight: 100;
      margin-left: 2rem;
      line-height: 27px;

      @media (max-width: 968px) {
        margin-left: 0;
        //font-size: .75rem;
        line-height: 20px;
      }
    }

    .start-project__mail {
      display: inline-block;
      margin-top: 1.2rem;
      border-bottom: 1px solid $basicWhite;

    }
  }
}

.start-project__code {
  position: relative;
  width: 100%;
  min-height: 50px;
  background: $basicWhite;
  color: $basicDarkGrey;
  font-size: 1.5rem;
  line-height: 29px;
  padding: 10px;
  margin-bottom: 60px;
  margin-top: 2rem;
  overflow: hidden;


  .start-project__animation {
    display: block;
    text-align: left;
    animation: motion-start-project 4s ease-out infinite;
    animation-fill-mode: both;
  }

  @keyframes motion-start-project {
    0% {
      transform: translateX(500px);
    }

    20% {
      transform: translateX(-500px);
    }

    50% {
      transform: translateX(60px);
    }
    70% {
      transform: translateX(20px);
    }
    100% {
      transform: translateX(20px);
    }
  }

  @media (max-width: 768px) {
    margin-top: 0;
    margin-bottom: 40px;
  }

  @media (max-width: 588px) {
    font-size: 1.1rem;
  }

  @media (max-width: 480px) {
    font-size: .9rem;
  }

  @media (max-width: 320px) {
    font-size: .75rem;
    line-height: 8px;
    min-height: 26px;
  }
}


//----------blog


.blog {
  .blog__title {
    margin-top: 10rem;

    @media (max-width: 968px) {
      margin-top: 5rem;

      .title-section__down {
        grid-template-columns: max-content 1fr;
        padding: 0;
      }

      .title-section__text {
        grid-column-start: 1;

        @media (max-width: 410px) {
          font-size: 1.1rem;
          line-height: 29px;
        }
      }
    }

    @media (max-width: 375px) {
      margin-top: 3rem;
    }
  }
}

.blog__slogan {
  text-align: center;
  display: block;
  margin-top: 1rem;

  @media (max-width: 768px) {
    display: none;
  }
}

.blog__list {
  width: 70%;
  margin-left: 20px;

  @media (max-width: 968px) {
    width: 100%;
    margin-left: 0;
  }
}

.blog-news {
  display: flex;
  justify-content: space-between;
}

.blog-news__item-img {
  @media (max-width: 968px) {
    display: none;
  }
}

.blog__attribute {
  display: flex;
  width: 30%;

  @media (max-width: 768px) {
    width: 50%;
  }

  @media (max-width: 480px) {
    display: none;
  }

  .blog__data,
  .blog__theme {
    //color: $opacity_60_DarkGrey;
    color: gray;
    //border: 1px solid $opacity_60_DarkGrey;
    border: 1px solid silver;
    padding: 4px 9px;
    font-size: 0.75rem;
    line-height: 15px;
    font-weight: 300;
  }

  .blog__data {
    position: relative;
    margin-right: 40px;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: -20px;
      background: $opacity_60_DarkGrey;
      width: 1px;
      height: 25px;
    }
  }
}

.blog__item {
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: center;
  background: url("../img/arrow.svg") no-repeat 98%;
  padding: 3px 15px 3px 0;
  border-bottom: 1px solid $basicDarkGrey;
  transition: .3s;
  cursor: pointer;

  @media (max-width: 480px) {
    padding: 15px 15px 10px 0;
    grid-template-columns: 1fr;
  }

  &:hover {
    background-color: $basicDarkGrey;
    color: $basicWhite;
    //padding-left: 20px;
    background-image: url("../img/arrow_white_hover.svg");
    background-repeat: no-repeat;
    background-position: 98%;
    padding-left: 1em;
    margin-left: -1em;

    @media (max-width: 400px) {
      //padding-left: 10px;
    }
  }

  &:hover .blog__link {
    color: $basicWhite;

  }

  &:hover p {
    color: $basicWhite;
    border: 1px solid $basicWhite;
  }

  &:hover .blog__data:after {
    background: $basicWhite;
  }
}

.blog-news__list {
  margin-top: 5rem;
  @media (max-width: 768px) {
    margin-top: 0;
  }
}


.blog__head {
  width: 70%;

  @media (max-width: 480px) {
    width: 100%;
    padding-right: 40px;
  }
}

.blog__link {
  margin-top: 3.5rem;

  @media (max-width: 480px) {
    font-size: .875rem;
    font-weight: 400;
  }
}


/////-------------vacancy

.vacancy__box {
  display: flex;
  justify-content: space-between;
  margin-top: 9rem;

  @media (max-width: 968px) {
    flex-direction: column;
    position: relative;
    margin-top: 4rem;
  }

  @media (max-width: 375px) {
    margin-top: 2rem;
  }

  .vacancy__box-item {
    width: 50%;

    @media (max-width: 1280px) {
      width: 70%;
    }

    @media (max-width: 968px) {
      width: 100%;
    }

    &:first-child {
      margin-right: 2rem;
    }

    .vacancy__slogan {
      display: block;
      text-transform: uppercase;
      background: $basicDarkGrey;
      color: $basicWhite;
      padding: 10px 20px;
      font-weight: 100;
      font-size: 1.5rem;
      line-height: 29px;

      @media (max-width: 768px) {

      }

      @media (max-width: 480px) {
        font-size: .875rem;
        line-height: 17px;
      }

      @media (max-width: 320px) {
        font-size: .75rem;
        line-height: 15px;
      }
    }

    .vacancy__description {
      font-size: 1rem;
      line-height: 27px;
      padding-left: 1rem;

      @media (max-width: 768px) {
        padding-left: 0;
      }
    }

    a {
      font-weight: 700;
    }

    &:last-child {

      @media (max-width: 1280px) {
        width: 30%;
      }

      @media (max-width: 968px) {
        position: absolute;
        top: 20%;
        width: 100%;
      }

      @media (max-width: 620px) {
        top: 24%;
      }

      @media (max-width: 504px) {
        top: 21%;
      }

      @media (max-width: 480px) {
        top: 15%;
      }

      @media (max-width: 320px) {
        top: 9%;
      }
    }
  }
}

.vacancy__tags {
  margin-right: 116px;
  display: grid;
  grid-template-columns: 100px 100px;

  @media (max-width: 840px) {
    margin-right: 80px;
  }

  @media (max-width: 480px) {
    display: none;
  }

  button {
    margin: 5px 10px;
    //color: $opacity_40_DarkGrey;
    color: gray;
    //border: 1px solid $opacity_40_DarkGrey;
    border: 1px solid silver;
    padding: 5px 10px;
    font-weight: 100;

    &:last-child {
      margin-right: 0;
    }
  }
}

.vacancy__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  //border-bottom: 1px solid $basicDarkGrey;
  border-bottom: 1px solid silver;
  color: gray;
  background: url("../img/arrow.svg") no-repeat 98%;
  cursor: pointer;
  transition: .5s;

  &:hover {
    background-color: $basicDarkGrey;
    color: $basicWhite;
    padding-left: 1em;
    margin-left: -1em;
    background-image: url("../img/arrow_white_hover.svg");
    background-repeat: no-repeat;
    background-position: 98%;


    h2 {
      font-weight: 100;
    }
  }

  &:hover button {
    color: $opacity_60_White;
    border: 1px solid $opacity_60_White;
  }

  &:hover .vacancy__tags {
    //margin-right: 100px;

    @media (max-width: 840px) {
      //margin-right: 70px;
    }
  }
}

.vacancy__open {
  margin-top: 4rem;
  font-size: 12px;
  line-height: 15px;
  font-weight: 600;

  @media (max-width: 968px) {
    margin-top: 15rem;
  }

  @media (max-width: 590px) {
    margin-top: 20rem;
  }

  @media (max-width: 364px) {
    margin-top: 21rem;
  }
}

.vacancy__title {
  font-size: 1.5rem;
  line-height: 29px;
}


.vacancy__addition-title {
  margin-top: 3rem;
  margin-bottom: 2rem;
}


//----------contacts


.contacts__title {
  margin-top: 10rem;

  @media (max-width: 768px) {
    margin-top: 5rem;
  }

  @media (max-width: 480px) {
    text-align: center;
    margin-top: 2.5rem;
  }

  @media (max-width: 320px) {
    margin-top: 1.3rem;
  }
}

.contacts__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 768px) {
    align-items: flex-start;
  }
}

.contacts__click {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-columns: minmax(50px, 41%) 1fr;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    svg {
      display: none;
    }
  }
}

.contacts--box {
  width: 70%;

  @media (max-width: 480px) {
    width: 100%;
  }

  .contacts__link {
    display: block;
    font-size: 1.5rem;
    line-height: 29px;
    position: relative;
    text-align: left;
    padding: 15px 15px 15px 30px;
    background: $basicWhite;

    @media (max-width: 768px) {
      text-align: left;
      padding-left: 0;
    }

    @media (max-width: 480px) {
      text-align: center;
      font-size: 20px;
      line-height: 24px;
      padding: 10px 15px 10px 15px;
    }
    @media (max-width: 320px) {
      padding: 5px 15px 5px 15px;
      font-size: 1rem;
      line-height: 19px;
    }
  }

  .special-link {
    left: 44%;

    @media (max-width: 768px) {
      left: 0;
    }

    @media (max-width: 480px) {
      left: 32%;
      top: 20px;
    }

    @media (max-width: 400px) {
      left: 25%;
    }

    @media (max-width: 320px) {
      top: 0;
    }

    &:after {
      background: none;
    }
  }
}

.contacts__logo {
  @media (max-width: 768px) {
    margin-top: 1.5rem;

    svg {
      width: 250px;
    }
  }

  @media (max-width: 480px) {
    display: none;
  }

}

//---------footer


.footer__box {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  justify-content: space-between;
  margin-top: 10rem;
  border-top: 1px solid $basicDarkGrey;
  min-height: 250px;
  font-size: .75rem;

  @media (max-width: 768px) {
    margin-top: 5rem;
    grid-template-columns: 2fr 1fr;
  }

  @media (max-width: 375px) {
    margin-top: 5rem;
    grid-template-columns: 1fr;
  }

  .footer__item {
    &:first-child {
      display: flex;
      justify-content: space-between;

      @media (max-width: 768px) {
        justify-content: flex-start;
      }
    }

    .footer__year {
      @media (max-width: 768px) {
        margin-right: 1rem;
      }
    }

    .footer__content {
      margin-right: 2rem;
      text-transform: uppercase;
      width: 75%;

      @media (max-width: 768px) {
        margin-right: 1rem;
        width: 100%;
      }
    }
  }
}

.contact {
  span,
  a {
    display: block;
    text-align: left;
    margin-bottom: 1rem;
  }

  @media (max-width: 768px) {
    margin-top: -9rem;
  }

  @media (max-width: 375px) {
    margin-top: 0;
  }
}

.contact__address {
  margin-top: 12px;
  display: block;
}

.vacancy {
  .vacancy__head {
    text-transform: uppercase;
  }

  .special-link {
    font-size: .75rem;
    text-transform: none;
    display: flex;
    flex-direction: column;
    left: 0;
    justify-content: center;
    width: 60%;
    margin-bottom: 1rem;

    &:after {
      right: 0;
    }
  }
}


//popup


.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1000;
  background: rgba(0, 0, 0, .4);

  .popup__start-project {
    background: $basicDarkGrey;
    width: 60%;
    margin: 15% auto;
    max-width: 1280px;
    // min-height: 613px;

    @media (max-width: 596px) {
      width: 80%;
    }
  }

  .popup__box {
    position: relative;
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
    //margin-top: 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .7);

    @media (max-width: 1024px) {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    &:after {
      content: "";
      background: #ffffff;
      height: 1px;
      display: block;
      position: absolute;
      top: 60px;
      left: 60px;
      right: 60px;
      box-shadow: 2px 1px 0 $basicDarkGrey;

      @media (max-width: 400px) {
        left: 30px;
      }
    }

    .popup__form-box {
      width: fit-content;

      .popup__form {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        margin-top: 60px;
        width: 30vw;
        max-width: 657px;

        @media (max-width: 1280px) {
          margin-left: 30px;
        }

        @media (max-width: 1100px) {
          margin-left: 87px;
        }

        @media (max-width: 768px) {
          margin-left: 20px;
          margin-top: 10px;
        }

        @media (max-width: 596px) {
          margin-top: 4rem;
          width: 48vw;
        }
      }
    }

    .popup__input {
      color: $basicWhite;
      font-size: 42px;
      line-height: 87px;
      background: none;
      border: none;
      border-bottom: 2px solid $basicWhite;
      transition: .3s;
      margin-bottom: 1rem;
      padding: 0 1rem 0 0;

      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 1000px $basicDarkGrey inset;
        -webkit-text-fill-color: $basicWhite;
      }

      @media (max-width: 592px) {
        margin-bottom: 0;
      }

      @media (max-width: 400px) {
        font-size: 24px;
        line-height: 19px;
        margin-bottom: 1rem;
        border-bottom: 1px solid $basicWhite;
      }


      &::placeholder {
        color: $basicWhite;
        text-transform: uppercase;
        font-size: 42px;
        line-height: 67px;
        transition: .3s;

        @media (max-width: 1100px) {
          font-size: 40px;
          line-height: 58px;
        }

        @media (max-width: 768px) {
          font-size: 32px;
          line-height: 38px;
        }

        @media (max-width: 592px) {
          font-size: 24px;
          line-height: 19px;
        }
      }

      &:hover::placeholder {
        color: $basicRed;
      }

      &:active {
        background: transparent;
      }

      &:focus {
        border-bottom: 2px solid $basicRed;
      }
    }

    .approval {
      font-size: 12px;
      line-height: 20px;
      position: relative;
      color: $basicWhite;
      margin-left: 40px;
      transition: .3s;
      padding-right: 1rem;

      @media (max-width: 876px) {
        margin-bottom: 2rem;
      }

      @media (max-width: 480px) {
        font-size: 9px;
        line-height: 11px;
      }
    }

    .popup__checkbox + label:after {
      content: "";
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      background: transparent;
      border: 1px solid $basicWhite;
      top: 0;
      left: -40px;
      cursor: pointer;
      transition: .3s;
    }

    .popup__checkbox:checked + label:before {
      content: "";
      position: absolute;
      display: block;
      width: 10px;
      height: 8px;
      background: transparent;
      border-right: 2px solid $basicWhite;
      border-bottom: 2px solid $basicWhite;
      border-radius: 3px;
      transform: rotate(45deg);
      top: 3px;
      left: -36px;
    }

    .popup__checkbox + label:hover:after {
      border: 1px solid $basicRed;
    }

  }


  .popup__box-item--black {
    .popup__svg-right {
      margin-left: -3px;

      @media (max-width: 1100px) {
        position: absolute;
      }
      @media (max-width: 400px) {
        opacity: .2;
      }
    }
  }

  .popup__box-item--white {
    background: $basicWhite;
    padding-top: 120px;
    margin-top: -120px;
    padding-bottom: 60px;
    margin-bottom: -120px;
    padding-left: 60px;

    @media (max-width: 1024px) {
      padding-top: 60px;
      margin-top: -60px;
      padding-bottom: 0;
      margin-bottom: -60px;
      padding-left: 30px;
    }

    @media (max-width: 592px) {
      padding-left: 10px;
    }

    .popup__svg-left {
      margin-right: -3px;

      &:after {
        content: "";
        position: absolute;
        width: 100%;
        background: $basicDarkGrey;
        height: 1px;
      }

      @media (max-width: 400px) {
        opacity: 1;
      }
    }
  }

  .popup__svg {
    @media (max-width: 1100px) {
      width: 80px;
    }

    @media (max-width: 768px) {
      width: 90px;
      opacity: .2;
    }

    @media (max-width: 400px) {
      width: 60px;
      height: auto;
    }
  }

  .popup__box-item--black {
    display: flex;
  }

  .popup__close {
    position: absolute;
    right: 40px;
    top: 60px;
    border: 1px solid $basicWhite;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 40px;

    @media (max-width: 596px) {
      right: 6%;
    }

  }

  .popup__submit {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 876px) {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 1rem;
    }

    .popup__submit-btn {
      width: 180px;
      height: 50px;
      background-color: $basicWhite;
      background-image: url("../img/arrow_partners.svg");
      background-repeat: no-repeat;
      background-position: -35px 50%;
      transition: .3s;

      &:hover {
        background-position: 0 50%;
      }

      &:focus {
        background-position: 98% 50%;
      }

      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}

.popup-open {
  display: block;
}